/*editor*/
#Editor{
	height:100%;
	.editor{
		height:100%;
		font-size: 14px;
	}
	.CodeMirror{
		height:100%;
	}
	.breakpoint{
		width: 14px;
		height: 10px;
		background-color: #A00000;
		border-radius: 3px;
	}
	.highlight-line{
		background-color: #585858;
	}
}